
<html>
  <head>
   <meta charset="UTF-8">
 <script type="text/javascript" src="../js/calificiaciones.js"></script>
   <title>Calificaciones</title>
   
  </head>
  <body>
  <h1>Calificaciones</h2>
  
   <table  id="mi_tabla_calificaciones" border="1px">
     <thead> 
        <td>Clave</td>
        <td>Nombre Materia</td>
        <td>calificaciones</td>
     </thead>
     <tbody id="tabla_body">
      <tr>
       <td>A12355</td>
       <td>Español</td>
       <td>74</td>
      </tr>
	  <tr>
       <td>B34566</td>
       <td>Literatura</td>
       <td>72</td>
      </tr>
	  <tr>
       <td>C45786</td>
       <td>Biologia</td>
       <td>86</td>
      </tr>
	  <tr>
       <td>D56789</td>
       <td>Calculo Diferencial</td>
       <td>93</td>
      </tr>
	  <tr>
       <td>E76859</td>
       <td>Historia Universal II</td>
       <td>75</td>
      </tr>
      <tr>
       <td>F47586</td>
       <td>Matematicas</td>
       <td>80</td>
      </tr>
      <tr>
       <td>G76895</td>
       <td>Geografia Uiversal</td>
       <td>85</td>
      </tr>
      <tr>
       <td>H68978</td>
       <td>Herramientas</td>
       <td>90</td>
      </tr>
      <tr>
       <td>I68750</td>
       <td>Economia</td>
       <td>100</td>
      </tr>
     </tbody>
   </table>
   <ul id='resultado'>
      <li>Promedio: </li>
      <li>Materia con calificacion mas alta:</li>
      <li>Materia con calificacion mas baja:</li>
   </ul>
   
  </body>
  
</html>
